<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/android-chrome-512x512.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <meta name="msapplication-TileColor" content="#603cba" />
    <meta name="msapplication-config" content="favicon/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <title>Document</title>
    <style>
      /* body {
          background-color: wheat;
        background-image: url(image1.jpg),url(image2.jpg);
        background-size: 200px 200px;
        background-repeat:no-repeat;
        background-position: bottom left, bottom right;
      } */
      img {
        display: block;
        margin: 10px auto;
        max-width: 300px;
        height: auto;
      }
      .image_2 {
        border-radius: 50px;
      }

      img:last-of-type {
        opacity: 0.5;
      }
      div {
        width: 500px;
        height: 500px;
        margin: 0 auto;
        background-color: tomato;
        background-image: url(firefox.51d8a59c.svg);
        background-size: 50px;
        background-position: center;
        background-repeat: no-repeat;
        box-shadow: 10px 10px 10px 0 grey;
      }
    </style>
  </head>
  <body>
    <a href=""><img src="image1.jpg" alt="mountains" /> </a>
    <img class="image_2" src="image2.jpg" alt="horses" />
    <img src="image3.jpg" alt="sea" />
    <div></div>
  </body>
</html>
